<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptionalHW</title>
</head>
<body>
    <!-- пишу тут стили потому что забыл создать  css -->
    <style>
        .circle {
          border-radius: 50%; 
          
        }
        #circlesContainer {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        }

        .row {
        display: flex;
        flex-direction: column;
        flex: 1;
        }
      </style>
    <button id="drawCircleButton">Намалювати коло</button>
    <div id="circleInput" style="display: none;">
    <label for="diameter">Введіть діаметр кола:</label>
    <input type="number" id="diameter" min="10" max="200" step="10">
    <button id="drawButton">Намалювати</button>
    </div>
    <div id="circlesContainer">
        <div class="row"></div>
      </div>

    <script src="./script.js"></script>
</body>
</html>